<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇸🇪 Alla Förskolor i Sverige - Interaktiv Karta</title>
    <meta name="description" content="Utforska 8,500+ svenska förskolor med interaktiv karta, kvalitetsbetyg och trendanalys. Hitta förskolor nära dig med GPS-lokalisering.">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .subtitle {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #82895b 0%, #6a7249 100%);
            color: white;
            padding: 20px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 20px 10px;
            transition: transform 0.3s ease;
        }
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        .stat {
            text-align: center;
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #82895b;
        }
        .stat-label {
            font-size: 1rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🇸🇪 Alla Förskolor i Sverige</h1>
        <p class="subtitle">Utforska 8,500+ svenska förskolor med världens mest avancerade förskole-karta</p>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-value">8,500+</div>
                <div class="stat-label">Förskolor</div>
            </div>
            <div class="stat">
                <div class="stat-value">100%</div>
                <div class="stat-label">Sverige täckt</div>
            </div>
            <div class="stat">
                <div class="stat-value">85+</div>
                <div class="stat-label">Städer/Kommuner</div>
            </div>
        </div>

        <div class="features">
            <div class="feature">
                <h3>🗺️ Interaktiv Karta</h3>
                <p>Utforska alla svenska förskolor med avancerad heatmap-visualisering och intelligent zoom-baserade övergångar.</p>
            </div>
            <div class="feature">
                <h3>📍 Hitta Nära Dig</h3>
                <p>Använd GPS-lokalisering för att hitta förskolor i din närhet med justerbara radie-sökningar.</p>
            </div>
            <div class="feature">
                <h3>📊 Kvalitetsbetyg</h3>
                <p>Detaljerad trendanalys och kvalitetsbetyg baserat på 180,870 datapunkter från 2022-2024.</p>
            </div>
            <div class="feature">
                <h3>🔍 Avancerade Filter</h3>
                <p>Filtrera efter kommun, huvudmannatyp, utvecklingstrender och mycket mer.</p>
            </div>
        </div>

        <div style="margin: 50px 0;">
            <a href="ULTIMAT_FORSKOLE_KARTA.html" class="cta-button">🚀 Öppna Interaktiv Karta</a>
            <a href="KOMPLETT_FORSKOLESTATISTIK_PRESENTATION.html" class="cta-button">📊 Se Datarapport</a>
        </div>

        <div style="margin-top: 60px; padding: 30px; background: rgba(0,0,0,0.2); border-radius: 15px;">
            <h2>Om Projektet</h2>
            <p>Denna plattform representerar det mest omfattande svenska förskole-statistikprojektet någonsin genomfört. Med över 8,500 förskolor från alla delar av Sverige erbjuder vi:</p>
            <ul style="text-align: left; max-width: 600px; margin: 20px auto;">
                <li>Komplett geografisk täckning av Sverige</li>
                <li>Realtids kvalitetsbetyg och trendanalys</li>
                <li>Export-funktioner för vidare analys</li>
                <li>Responsiv design för alla enheter</li>
                <li>Prestanda-optimerat för stora datasets</li>
            </ul>
        </div>
    </div>
</body>
</html>