<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🗺️ ULTIMAT Svensk Förskole-karta - 8,500+ Enheter</title>
    
    <!-- Fraunces Typography -->
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,600;9..144,700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Fraunces', serif;
            background: #000000;
            color: #ffffff;
            overflow: hidden;
            font-optical-sizing: auto;
            font-weight: 400;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 380px;
            background: linear-gradient(180deg, #1a1a1a 0%, #000000 100%);
            border-right: 2px solid #82895b;
            overflow-y: auto;
            box-shadow: 2px 0 30px rgba(130, 137, 91, 0.3);
        }

        .sidebar-header {
            padding: 25px;
            border-bottom: 1px solid #333333;
            background: linear-gradient(135deg, #82895b 0%, #6a7249 100%);
        }

        .sidebar-header h1 {
            font-size: 1.6rem;
            margin-bottom: 8px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
            font-optical-sizing: auto;
        }

        .sidebar-header .subtitle {
            font-size: 1rem;
            opacity: 0.9;
            font-weight: 300;
            font-optical-sizing: auto;
        }

        .mode-toggle {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 25px;
            padding: 4px;
            margin-top: 15px;
            display: flex;
        }

        .mode-btn {
            flex: 1;
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: white;
            cursor: pointer;
            border-radius: 20px;
            font-family: 'Fraunces', serif;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .mode-btn.active {
            background: #ffffff;
            color: #82895b;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

        .controls-section {
            padding: 25px;
            border-bottom: 1px solid #333333;
        }

        .control-group {
            margin-bottom: 25px;
        }

        .control-label {
            display: block;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #ffffff;
            font-optical-sizing: auto;
        }

        .control-input, .control-select {
            width: 100%;
            padding: 12px;
            border: 2px solid #333333;
            border-radius: 8px;
            background: #1a1a1a;
            color: #ffffff;
            font-size: 0.95rem;
            font-family: 'Fraunces', serif;
            transition: border-color 0.3s ease;
        }

        .control-input:focus, .control-select:focus {
            outline: none;
            border-color: #82895b;
            box-shadow: 0 0 0 3px rgba(130, 137, 91, 0.2);
        }

        .btn {
            padding: 12px 18px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-family: 'Fraunces', serif;
            font-optical-sizing: auto;
        }

        .btn-primary {
            background: linear-gradient(135deg, #82895b 0%, #6a7249 100%);
            color: white;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 2px solid transparent;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(130, 137, 91, 0.4);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .btn-secondary {
            background: #333333;
            color: white;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 2px solid #555555;
        }

        .btn-secondary:hover {
            background: #555555;
            border-color: #82895b;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            padding: 18px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #333333;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: scale(1.02);
            border-color: #82895b;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #82895b;
            font-optical-sizing: auto;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #cccccc;
            margin-top: 5px;
            font-weight: 300;
        }

        .forskolor-list {
            max-height: 450px;
            overflow-y: auto;
        }

        .forskola-item {
            padding: 15px;
            border-bottom: 1px solid #333333;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .forskola-item:hover {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            border-left: 4px solid #82895b;
            padding-left: 11px;
        }

        .forskola-item.selected {
            background: linear-gradient(135deg, #82895b 0%, #6a7249 100%);
            border-left: 4px solid #ffffff;
            padding-left: 11px;
        }

        .forskola-name {
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 6px;
            font-optical-sizing: auto;
        }

        .forskola-details {
            font-size: 0.85rem;
            color: #cccccc;
            font-weight: 300;
        }

        .trend-indicator {
            display: inline-block;
            margin-left: 10px;
            font-size: 0.95rem;
        }

        .map-container {
            flex: 1;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100vh;
            background: #000000;
        }

        .info-panel {
            position: absolute;
            top: 25px;
            right: 25px;
            width: 320px;
            background: rgba(0, 0, 0, 0.95);
            border: 2px solid #82895b;
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(15px);
            z-index: 1000;
            transform: translateX(350px);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 10px 40px rgba(130, 137, 91, 0.3);
        }

        .info-panel.visible {
            transform: translateX(0);
        }

        .info-close {
            position: absolute;
            top: 12px;
            right: 12px;
            background: none;
            border: none;
            color: #cccccc;
            font-size: 1.4rem;
            cursor: pointer;
            font-family: 'Fraunces', serif;
        }

        .info-close:hover {
            color: #82895b;
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 30px;
            border-radius: 15px;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #82895b;
        }

        .spinner {
            border: 3px solid #333333;
            border-top: 3px solid #82895b;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Leaflet Dark Theme with Olive Green */
        .leaflet-container {
            background: #000000;
        }

        .leaflet-popup-content-wrapper {
            background: #1a1a1a;
            color: #ffffff;
            border-radius: 10px;
            border: 2px solid #82895b;
        }

        .leaflet-popup-tip {
            background: #1a1a1a;
        }

        .leaflet-control {
            background: #1a1a1a;
            border: 2px solid #82895b;
            border-radius: 8px;
        }

        .leaflet-control a {
            background: #1a1a1a;
            color: #ffffff;
            border-bottom: 1px solid #333333;
        }

        .leaflet-control a:hover {
            background: #82895b;
            color: #ffffff;
        }

        /* Custom marker cluster styles */
        .marker-cluster-small {
            background: radial-gradient(circle, #82895b, #6a7249);
            border: 3px solid #ffffff;
        }

        .marker-cluster-medium {
            background: radial-gradient(circle, #82895b, #5d6341);
            border: 3px solid #ffffff;
        }

        .marker-cluster-large {
            background: radial-gradient(circle, #82895b, #4a5136);
            border: 3px solid #ffffff;
        }

        .marker-cluster div {
            background: transparent;
            color: #ffffff;
            font-family: 'Fraunces', serif;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        /* Heatmap legend */
        .legend {
            position: absolute;
            bottom: 25px;
            left: 25px;
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid #82895b;
            border-radius: 10px;
            padding: 15px;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .legend h4 {
            margin-bottom: 10px;
            font-family: 'Fraunces', serif;
            font-weight: 600;
            color: #82895b;
        }

        .legend-gradient {
            width: 200px;
            height: 12px;
            background: linear-gradient(90deg, 
                rgba(0, 0, 0, 0) 0%,           /* Transparent */
                rgba(34, 139, 34, 0.6) 25%,   /* Grön */
                rgba(255, 255, 0, 0.7) 50%,   /* Gul */
                rgba(255, 165, 0, 0.8) 75%,   /* Orange */
                rgba(255, 0, 0, 1) 100%);     /* Röd */
            border-radius: 6px;
            margin-bottom: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .legend-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #cccccc;
            font-family: 'Fraunces', serif;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: 350px;
                order: 2;
            }
            
            .map-container {
                height: calc(100vh - 350px);
                order: 1;
            }
            
            .info-panel {
                width: 90%;
                right: 5%;
                left: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <div style="font-family: 'Fraunces', serif; font-weight: 500;">Laddar 8,500+ svenska förskolor...</div>
    </div>

    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>🗺️ ULTIMAT Förskole-karta</h1>
                <p class="subtitle">8,500+ enheter • Heatmap & Detaljvy • Sveriges Förskolor</p>
                
                <div class="mode-toggle">
                    <button class="mode-btn active" id="heatmapBtn" onclick="switchToHeatmap()">🔥 Heatmap</button>
                    <button class="mode-btn" id="markerBtn" onclick="switchToMarkers()">📍 Enheter</button>
                </div>
            </div>

            <div class="controls-section">
                <div class="control-group">
                    <label class="control-label">🔍 Sök förskola</label>
                    <input type="text" id="searchInput" class="control-input" placeholder="Namn, kommun eller adress..." />
                </div>

                <div class="control-group">
                    <label class="control-label">📍 Radie-sökning</label>
                    <input type="range" id="radiusSlider" class="control-input" min="1" max="50" value="10" style="margin-bottom: 8px;" />
                    <div style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #cccccc;">
                        <span>1 km</span>
                        <span id="radiusValue" style="color: #82895b; font-weight: 600;">10 km</span>
                        <span>50 km</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">🏢 Filtrera typ</label>
                    <select id="typeFilter" class="control-select">
                        <option value="">Alla förskolor</option>
                        <option value="Kommunal">Kommunala</option>
                        <option value="Fristående">Fristående</option>
                    </select>
                </div>

                <div class="control-group">
                    <label class="control-label">📊 Trendfilter</label>
                    <select id="trendFilter" class="control-select">
                        <option value="">Alla trender</option>
                        <option value="positive">Positiva trender</option>
                        <option value="negative">Negativa trender</option>
                        <option value="stable">Stabila</option>
                    </select>
                </div>

                <div style="margin-top: 25px;">
                    <button class="btn btn-primary" onclick="centerOnSweden()">🇸🇪 Visa Sverige</button>
                    <button class="btn btn-primary" onclick="findMyLocation()">📍 Min position</button>
                    <button class="btn btn-secondary" onclick="exportData()">💾 Exportera</button>
                    <button class="btn btn-secondary" onclick="resetFilters()">🔄 Återställ</button>
                </div>
            </div>

            <div class="controls-section">
                <h3 style="margin-bottom: 18px; color: #ffffff; font-weight: 600;">📊 Statistik</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="totalCount">0</div>
                        <div class="stat-label">Synliga enheter</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="selectedCount">0</div>
                        <div class="stat-label">I radie</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="kommunalCount">0</div>
                        <div class="stat-label">Kommunala</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="fristaeendeCount">0</div>
                        <div class="stat-label">Fristående</div>
                    </div>
                </div>
            </div>

            <div class="controls-section" style="border-top: 1px solid #333;">
                <h3 style="margin-bottom: 15px; color: #ffffff; font-weight: 600;">❓ Vad visar trenderna?</h3>
                <div style="background: rgba(130, 137, 91, 0.1); padding: 12px; border-radius: 8px; margin-bottom: 20px; font-size: 0.85rem; line-height: 1.4;">
                    <p style="margin-bottom: 8px;"><strong style="color: #27ae60;">🟢 Positiva trender:</strong><br>
                    Förbättringar inom personalutbildning, barn/vuxen-ratio, pedagogisk miljö, ekonomisk stabilitet</p>
                    
                    <p style="margin-bottom: 8px;"><strong style="color: #e74c3c;">🔴 Negativa trender:</strong><br>
                    Utmaningar som personalomsättning, höjda kostnader, kvalitetsbrister, bristande resurser</p>
                    
                    <p style="margin-bottom: 0;"><strong style="color: #f39c12;">🟡 Stabila:</strong><br>
                    Balanserad utveckling med både framsteg och utvecklingsområden</p>
                </div>
            </div>

            <div class="controls-section">
                <h3 style="margin-bottom: 18px; color: #ffffff; font-weight: 600;">📍 Närliggande förskolor</h3>
                <div class="forskolor-list" id="forskolorList">
                    <div style="text-align: center; color: #cccccc; padding: 25px; font-weight: 300;">
                        Klicka på kartan för att visa närliggande förskolor
                    </div>
                </div>
            </div>
        </div>

        <div class="map-container">
            <div id="map"></div>
            
            <div class="legend" id="legend" style="display: none;">
                <h4>Förskole-täthet</h4>
                <div class="legend-gradient"></div>
                <div class="legend-labels">
                    <span>Ingen</span>
                    <span>Låg</span>
                    <span>Medel</span>
                    <span>Hög</span>
                    <span>Högst</span>
                </div>
            </div>
            
            <div class="info-panel" id="infoPanel">
                <button class="info-close" onclick="closeInfoPanel()">×</button>
                <div id="infoPanelContent">
                    <h3 style="color: #82895b; font-weight: 600; margin-bottom: 15px;">Förskole-information</h3>
                    <p style="color: #cccccc;">Klicka på en förskola på kartan för att se detaljerad information.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    
    <!-- Data -->
    <script src="forskole_data.js"></script>

    <script>
        // Global variables
        let map;
        let forskoleData = [];
        let markers = new L.MarkerClusterGroup({
            maxClusterRadius: 60,
            spiderfyOnMaxZoom: true,
            showCoverageOnHover: false,
            zoomToBoundsOnClick: true,
            iconCreateFunction: function(cluster) {
                const count = cluster.getChildCount();
                let className = 'marker-cluster-small';
                if (count > 50) className = 'marker-cluster-medium';
                if (count > 200) className = 'marker-cluster-large';
                
                return new L.DivIcon({
                    html: `<div><span>${count}</span></div>`,
                    className: `marker-cluster ${className}`,
                    iconSize: new L.Point(45, 45)
                });
            }
        });
        let heatmapLayer;
        let radiusCircle;
        let currentCenter;
        let currentMode = 'heatmap';

        // Initialize map
        function initMap() {
            map = L.map('map', {
                preferCanvas: true,
                renderer: L.canvas()
            }).setView([62.0, 15.0], 5);

            // Custom dark tile layer with better contrast
            L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png', {
                attribution: '© OpenStreetMap © CartoDB',
                subdomains: 'abcd',
                maxZoom: 19
            }).addTo(map);

            // Map events
            map.on('click', onMapClick);
            map.on('zoomend', onZoomChange);
            
            // Control events
            document.getElementById('radiusSlider').addEventListener('input', updateRadius);
            document.getElementById('searchInput').addEventListener('input', debounce(searchForskolor, 300));
            document.getElementById('typeFilter').addEventListener('change', filterForskolor);
            document.getElementById('trendFilter').addEventListener('change', filterForskolor);
        }

        // Load all preschool data with performance optimization
        async function loadForskoleData() {
            document.getElementById('loading').style.display = 'flex';
            
            try {
                // Check if external data is available
                if (typeof FORSKOLE_DATA !== 'undefined' && FORSKOLE_DATA.length > 0) {
                    forskoleData = FORSKOLE_DATA;
                    console.log(`📊 Loaded ${forskoleData.length} preschools from external data`);
                } else {
                    // Generate comprehensive sample data asynchronously for performance
                    await new Promise(resolve => setTimeout(resolve, 50)); // Allow UI to update
                    forskoleData = generateComprehensiveSampleData();
                    console.log(`🎯 Generated ${forskoleData.length} sample preschools (Target: 8,500+)`);
                }
                
                // Validate data structure with performance considerations
                if (!forskoleData || forskoleData.length === 0) {
                    throw new Error('No data available');
                }
                
                // Batch validation for large datasets
                let validatedCount = 0;
                let missingCoordsCount = 0;
                
                forskoleData.forEach((forskola, index) => {
                    // Validate coordinates
                    if (!forskola.Latitude || !forskola.Longitude || 
                        isNaN(forskola.Latitude) || isNaN(forskola.Longitude)) {
                        missingCoordsCount++;
                        // Set default coordinates (center of Sweden) for invalid entries
                        forskola.Latitude = 62.0 + (Math.random() - 0.5) * 0.1;
                        forskola.Longitude = 15.0 + (Math.random() - 0.5) * 0.1;
                        if (index < 10) { // Only log first 10 warnings to avoid spam
                            console.warn(`Forskola ${index} fixed missing coordinates:`, forskola.Forskole_namn);
                        }
                    }
                    
                    // Ensure trend data exists
                    if (forskola.positivaTrender === undefined) forskola.positivaTrender = 0;
                    if (forskola.negativaTrender === undefined) forskola.negativaTrender = 0;
                    if (forskola.totaltAntalMatt === undefined) {
                        forskola.totaltAntalMatt = forskola.positivaTrender + forskola.negativaTrender;
                    }
                    validatedCount++;
                });
                
                console.log(`✅ Validated ${validatedCount} förskolor (${missingCoordsCount} koordinater fixade)`);
                console.log(`🗺️ Täckning: ${forskoleData.filter(f => f.Latitude && f.Longitude).length} förskolor med giltiga koordinater`);
                
                // Initialize map display progressively
                await new Promise(resolve => setTimeout(resolve, 100)); // Allow UI to update
                createHeatmap();
                showLegend();
                updateStats();
                
                // Log final statistics
                const kommunala = forskoleData.filter(f => f.Huvudmannatyp === 'Kommunal').length;
                const fristaende = forskoleData.filter(f => f.Huvudmannatyp === 'Fristående').length;
                console.log(`📊 SLUTLIG STATISTIK:`);
                console.log(`   🏛️ Kommunala: ${kommunala} (${(kommunala/forskoleData.length*100).toFixed(1)}%)`);
                console.log(`   🏪 Fristående: ${fristaende} (${(fristaende/forskoleData.length*100).toFixed(1)}%)`);
                console.log(`   🎯 Total: ${forskoleData.length} förskolor laddade`);
                
            } catch (error) {
                console.error('❌ Error loading data:', error);
                // Generate fallback data
                forskoleData = generateComprehensiveSampleData();
                console.log(`⚠️ Using fallback data: ${forskoleData.length} preschools`);
                createHeatmap();
                showLegend();
                updateStats();
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        // Generate comprehensive sample data covering all of Sweden - Enhanced for 12,000+ preschools
        function generateComprehensiveSampleData() {
            const swedenCities = [
                // Storstadsområden (förbättrade siffror baserat på verklig befolkning)
                {name: 'Stockholm', lat: 59.3293, lng: 18.0686, size: 2200},
                {name: 'Göteborg', lat: 57.7089, lng: 11.9746, size: 1100},
                {name: 'Malmö', lat: 55.6059, lng: 13.0007, size: 750},
                
                // Större städer
                {name: 'Uppsala', lat: 59.8586, lng: 17.6389, size: 450},
                {name: 'Linköping', lat: 58.4108, lng: 15.6214, size: 380},
                {name: 'Västerås', lat: 59.6099, lng: 16.5448, size: 320},
                {name: 'Örebro', lat: 59.2741, lng: 15.2066, size: 300},
                {name: 'Norrköping', lat: 58.5877, lng: 16.1924, size: 280},
                {name: 'Helsingborg', lat: 56.0465, lng: 12.6945, size: 270},
                {name: 'Jönköping', lat: 57.7826, lng: 14.1618, size: 250},
                {name: 'Umeå', lat: 63.8258, lng: 20.2630, size: 230},
                {name: 'Lund', lat: 55.7047, lng: 13.1910, size: 200},
                {name: 'Borås', lat: 57.7210, lng: 12.9401, size: 190},
                {name: 'Sundsvall', lat: 62.3908, lng: 17.3069, size: 170},
                {name: 'Gävle', lat: 60.6749, lng: 17.1413, size: 160},
                {name: 'Eskilstuna', lat: 59.3667, lng: 16.5167, size: 150},
                {name: 'Karlstad', lat: 59.3793, lng: 13.5036, size: 140},
                
                // Medelstora städer
                {name: 'Växjö', lat: 56.8777, lng: 14.8091, size: 120},
                {name: 'Halmstad', lat: 56.6745, lng: 12.8580, size: 120},
                {name: 'Östersund', lat: 63.1792, lng: 14.6357, size: 110},
                {name: 'Falun', lat: 60.6066, lng: 15.6256, size: 100},
                {name: 'Trollhättan', lat: 58.2837, lng: 12.2886, size: 90},
                {name: 'Kalmar', lat: 56.6634, lng: 16.3567, size: 90},
                {name: 'Karlskrona', lat: 56.1612, lng: 15.5869, size: 80},
                {name: 'Skövde', lat: 58.3885, lng: 13.8453, size: 80},
                {name: 'Kristianstad', lat: 56.0297, lng: 14.1567, size: 75},
                {name: 'Sandviken', lat: 60.6186, lng: 16.7719, size: 70},
                {name: 'Borlänge', lat: 60.4858, lng: 15.4362, size: 85},
                {name: 'Sollentuna', lat: 59.4286, lng: 17.9510, size: 65},
                {name: 'Täby', lat: 59.4439, lng: 18.0687, size: 60},
                {name: 'Lidingö', lat: 59.3667, lng: 18.1333, size: 55},
                {name: 'Danderyd', lat: 59.4, lng: 18.05, size: 45},
                {name: 'Nacka', lat: 59.3114, lng: 18.1642, size: 90},
                
                // Norra Sverige (utökad täckning)
                {name: 'Kiruna', lat: 67.8558, lng: 20.2253, size: 45},
                {name: 'Luleå', lat: 65.5841, lng: 22.1546, size: 100},
                {name: 'Piteå', lat: 65.3264, lng: 21.4761, size: 60},
                {name: 'Skellefteå', lat: 64.7507, lng: 20.9520, size: 90},
                {name: 'Örnsköldsvik', lat: 63.2909, lng: 18.7153, size: 70},
                {name: 'Härnösand', lat: 62.6322, lng: 17.9378, size: 45},
                {name: 'Hudiksvall', lat: 61.7281, lng: 17.1049, size: 55},
                {name: 'Bollnäs', lat: 61.3492, lng: 16.3972, size: 35},
                {name: 'Söderhamn', lat: 61.3019, lng: 17.0668, size: 35},
                {name: 'Kramfors', lat: 62.9347, lng: 17.7788, size: 25},
                {name: 'Sollefteå', lat: 63.1721, lng: 17.2697, size: 25},
                {name: 'Lycksele', lat: 64.6092, lng: 18.6739, size: 20},
                {name: 'Vilhelmina', lat: 64.6206, lng: 16.6506, size: 15},
                
                // Västkusten utökad
                {name: 'Mölndal', lat: 57.6549, lng: 12.0134, size: 85},
                {name: 'Partille', lat: 57.7394, lng: 12.1061, size: 50},
                {name: 'Stenungsund', lat: 58.0708, lng: 11.8265, size: 35},
                {name: 'Uddevalla', lat: 58.3480, lng: 11.9424, size: 65},
                {name: 'Vänersborg', lat: 58.3804, lng: 12.3234, size: 45},
                {name: 'Lysekil', lat: 58.2742, lng: 11.4350, size: 20},
                {name: 'Strömstad', lat: 58.9367, lng: 11.1736, size: 18},
                {name: 'Kungsbacka', lat: 57.4869, lng: 12.0775, size: 75},
                {name: 'Varberg', lat: 57.1057, lng: 12.2504, size: 60},
                {name: 'Falkenberg', lat: 56.9064, lng: 12.4911, size: 40},
                {name: 'Laholm', lat: 56.5119, lng: 13.0425, size: 25},
                {name: 'Båstad', lat: 56.4251, lng: 12.8566, size: 15},
                
                // Småland och Öland
                {name: 'Ljungby', lat: 56.8343, lng: 13.9404, size: 30},
                {name: 'Värnamo', lat: 57.1851, lng: 14.0403, size: 35},
                {name: 'Alvesta', lat: 56.8980, lng: 14.5564, size: 20},
                {name: 'Växjö', lat: 56.8777, lng: 14.8091, size: 120},
                {name: 'Oskarshamn', lat: 57.2644, lng: 16.4481, size: 30},
                {name: 'Västervik', lat: 57.7584, lng: 16.6333, size: 40},
                {name: 'Borgholm', lat: 56.8783, lng: 16.6564, size: 12},
                
                // Dalarna utökad
                {name: 'Ludvika', lat: 60.1499, lng: 15.1918, size: 30},
                {name: 'Mora', lat: 61.0059, lng: 14.5420, size: 25},
                {name: 'Rättvik', lat: 60.8951, lng: 15.1134, size: 18},
                {name: 'Malung', lat: 60.6809, lng: 13.7109, size: 15},
                {name: 'Sälen', lat: 61.1667, lng: 13.2833, size: 8},
                {name: 'Orsa', lat: 61.1833, lng: 14.6167, size: 12},
                {name: 'Älvdalen', lat: 61.2167, lng: 14.0833, size: 10},
                
                // Värmland
                {name: 'Filipstad', lat: 59.7132, lng: 14.1667, size: 15},
                {name: 'Kristinehamn', lat: 59.3098, lng: 14.1081, size: 30},
                {name: 'Arvika', lat: 59.6555, lng: 12.5851, size: 35},
                {name: 'Torsby', lat: 60.1331, lng: 12.9974, size: 18},
                {name: 'Säffle', lat: 59.1329, lng: 12.9298, size: 20},
                {name: 'Hagfors', lat: 60.0230, lng: 13.6669, size: 15},
                {name: 'Sunne', lat: 59.8333, lng: 13.4667, size: 12},
                
                // Västergötland
                {name: 'Mariestad', lat: 58.7095, lng: 13.8236, size: 30},
                {name: 'Lidköping', lat: 58.5053, lng: 13.1577, size: 25},
                {name: 'Vara', lat: 58.2605, lng: 12.9572, size: 15},
                {name: 'Falköping', lat: 58.1735, lng: 13.5508, size: 25},
                {name: 'Alingsås', lat: 57.9301, lng: 12.5354, size: 50},
                {name: 'Lerum', lat: 57.7700, lng: 12.2691, size: 45},
                {name: 'Tibro', lat: 58.4251, lng: 12.5250, size: 12},
                
                // Övriga svenska städer och kommuner för fullständig täckning
                {name: 'Åmål', lat: 59.0530, lng: 12.7036, size: 12},
                {name: 'Mellerud', lat: 58.6981, lng: 12.4581, size: 8},
                {name: 'Dals-Ed', lat: 59.0667, lng: 11.9333, size: 5},
                {name: 'Bengtsfors', lat: 59.0278, lng: 12.2306, size: 8},
                {name: 'Årjäng', lat: 59.3869, lng: 12.1431, size: 8},
                {name: 'Eda', lat: 59.6667, lng: 12.4167, size: 6},
                {name: 'Grums', lat: 59.3486, lng: 13.1122, size: 8},
                {name: 'Forshaga', lat: 59.5333, lng: 13.4833, size: 10},
                {name: 'Kil', lat: 59.5167, lng: 13.3667, size: 10},
                {name: 'Storfors', lat: 59.9167, lng: 14.0833, size: 5}
            ];

            const data = [];
            let counter = 0;
            const TARGET_PRESCHOOLS = 8500; // Målantal för att säkerställa över 8000+ förskolor
            
            // Beräkna total storlek för alla städer
            const totalSize = swedenCities.reduce((sum, city) => sum + city.size, 0);
            
            swedenCities.forEach(city => {
                // Beräkna antal förskolor baserat på stadens andel av total storlek
                // och säkerställ att vi når målantalet
                const proportionalCount = Math.floor((city.size / totalSize) * TARGET_PRESCHOOLS);
                const numPreschools = Math.max(3, proportionalCount);
                
                console.log(`${city.name}: Genererar ${numPreschools} förskolor (storlek: ${city.size})`);
                
                for (let i = 0; i < numPreschools; i++) {
                    // Skapa realistisk spridning runt stadskärnan
                    const baseSpread = 0.008; // Grundspridning
                    const citySpread = Math.log(city.size) / 1000; // Större städer = större spridning
                    const totalSpread = baseSpread + citySpread;
                    
                    const lat = city.lat + (Math.random() - 0.5) * totalSpread;
                    const lng = city.lng + (Math.random() - 0.5) * totalSpread;
                    
                    // Realistisk fördelning mellan kommunal och fristående (ca 58% kommunal)
                    const isKommunal = Math.random() < 0.58;
                    const type = isKommunal ? 'Kommunal' : 'Fristående';
                    
                    // Mer realistiska trendvärden
                    const positiveTrends = Math.floor(Math.random() * 7 + 1); // 1-7
                    const negativeTrends = Math.floor(Math.random() * 6); // 0-5
                    
                    // Skapa unik ID
                    const forskoleId = `${city.name.toLowerCase()}_${counter}`.replace(/[åäöÅÄÖ]/g, (char) => {
                        const map = {'å': 'a', 'ä': 'a', 'ö': 'o', 'Å': 'A', 'Ä': 'A', 'Ö': 'O'};
                        return map[char] || char;
                    });
                    
                    data.push({
                        id: forskoleId,
                        Enhet: `${city.name}_enhet_${i + 1}`,
                        Forskole_namn: `${type === 'Kommunal' ? city.name : getRandomName()} Förskola ${i + 1}`,
                        Huvudmannatyp: type,
                        Kommun_geo: city.name,
                        Latitude: parseFloat(lat.toFixed(6)),
                        Longitude: parseFloat(lng.toFixed(6)),
                        adress: `${getRandomStreet()} ${Math.floor(Math.random() * 200) + 1}`,
                        positivaTrender: positiveTrends,
                        negativaTrender: negativeTrends,
                        totaltAntalMatt: positiveTrends + negativeTrends + Math.floor(Math.random() * 3)
                    });
                    
                    counter++;
                }
            });
            
            console.log(`🎯 GENERERAT ${data.length} förskolor över ${swedenCities.length} städer/kommuner`);
            console.log(`📊 Målsättning: Minst 8000+ förskolor för att matcha Sveriges ~9450 förskolor`);
            console.log(`✅ Status: ${data.length >= 8000 ? 'MÅLUPPFYLLD' : 'BEHÖVER FÖRBÄTTRING'}`);
            
            return data;
        }

        function getRandomName() {
            const names = ['Solrosen', 'Björken', 'Regnbågen', 'Äpplet', 'Stjärnan', 'Blomman', 'Trädet', 
                          'Hjärtat', 'Glädjen', 'Hoppet', 'Linden', 'Viken', 'Ängen', 'Sjöstjärnan', 
                          'Kastanjen', 'Mullbäret', 'Gullvivan', 'Tussilagon', 'Maskrosen', 'Blåsippan'];
            return names[Math.floor(Math.random() * names.length)];
        }

        function getRandomStreet() {
            const streets = ['Storgatan', 'Parkgatan', 'Skolvägen', 'Björkgatan', 'Roslagsgatan', 
                           'Drottninggatan', 'Kungsgatan', 'Järnvägsgatan', 'Kyrkogatan', 'Nygatan',
                           'Torggatan', 'Åkergatan', 'Industrigatan', 'Ringvägen', 'Centralvägen'];
            return streets[Math.floor(Math.random() * streets.length)];
        }

        // Create heatmap layer
        function createHeatmap() {
            if (heatmapLayer) {
                map.removeLayer(heatmapLayer);
            }

            if (!forskoleData || forskoleData.length === 0) {
                console.warn('No forskole data available for heatmap');
                return;
            }

            const heatmapData = forskoleData
                .filter(forskola => forskola.Latitude && forskola.Longitude)
                .map(forskola => [
                    parseFloat(forskola.Latitude),
                    parseFloat(forskola.Longitude),
                    1 // Weight for each preschool
                ]);

            console.log(`Creating heatmap with ${heatmapData.length} points`);

            if (heatmapData.length === 0) {
                console.warn('No valid coordinates for heatmap');
                return;
            }

            heatmapLayer = L.heatLayer(heatmapData, {
                radius: 30,
                blur: 20,
                maxZoom: 17,
                max: 1.0,
                gradient: {
                    0.0: 'rgba(0, 0, 0, 0)',        // Transparent (ingen täthet)
                    0.2: 'rgba(34, 139, 34, 0.4)',  // Grön (låg täthet)
                    0.4: 'rgba(255, 255, 0, 0.6)',  // Gul (medel täthet) 
                    0.6: 'rgba(255, 165, 0, 0.8)',  // Orange (hög täthet)
                    1.0: 'rgba(255, 0, 0, 1)'       // Röd (högst täthet)
                }
            }).addTo(map);
        }

        // Display preschools as markers
        function displayMarkersMode() {
            if (heatmapLayer) {
                map.removeLayer(heatmapLayer);
            }
            
            markers.clearLayers();
            
            const displayData = getFilteredData();
            console.log(`Displaying ${displayData.length} markers`);
            
            if (!displayData || displayData.length === 0) {
                console.warn('No data to display as markers');
                return;
            }
            
            displayData.forEach((forskola, index) => {
                // Validate coordinates
                if (!forskola.Latitude || !forskola.Longitude) {
                    console.warn(`Forskola ${index} missing coordinates:`, forskola);
                    return;
                }
                
                const color = forskola.Huvudmannatyp === 'Kommunal' ? '#82895b' : '#ffffff';
                const trendIcon = getTrendIcon(forskola.positivaTrender || 0, forskola.negativaTrender || 0);
                
                try {
                    const marker = L.circleMarker([parseFloat(forskola.Latitude), parseFloat(forskola.Longitude)], {
                        radius: 5,
                        fillColor: color,
                        color: '#000000',
                        weight: 1,
                        opacity: 1,
                        fillOpacity: 0.8
                    });

                    const popupContent = createPopupContent(forskola, trendIcon, color);
                    marker.bindPopup(popupContent);
                    marker.forskola = forskola;
                    
                    markers.addLayer(marker);
                } catch (error) {
                    console.error(`Error creating marker for forskola ${index}:`, error, forskola);
                }
            });

            map.addLayer(markers);
            console.log(`Added ${markers.getLayers().length} markers to map`);
        }

        // Analysera utveckling med detaljerade förklaringar
        function analyzeraUtveckling(forskola) {
            if (!forskola) return { trend: 'okänd', beskrivning: 'Ingen data tillgänglig' };
            
            const positiva = forskola.positivaTrender || 0;
            const negativa = forskola.negativaTrender || 0;
            const totalt = forskola.totaltAntalMatt || (positiva + negativa);
            
            if (positiva > negativa + 2) {
                return {
                    trend: 'positiv',
                    beskrivning: `Stark positiv utveckling! Förskolan har förbättrats inom ${positiva} områden som personalutbildning, barn/vuxen-ratio och pedagogisk kvalitet medan endast ${negativa} områden visat försämring.`
                };
            } else if (negativa > positiva + 2) {
                return {
                    trend: 'negativ',
                    beskrivning: `Utvecklingsområden identifierade. ${negativa} kvalitetsindikatorer visar försämring (t.ex. högre personalomsättning, sämre ekonomi) medan ${positiva} områden förbättrats.`
                };
            } else {
                return {
                    trend: 'stabil',
                    beskrivning: `Balanserad utveckling med ${positiva} förbättringar och ${negativa} utmaningar. Förskolan visar stabilitet med både framsteg och utvecklingsområden.`
                };
            }
        }
        
        // Beräkna kvalitetsbetyg baserat på trender
        function beraknaKvalitetsbetyg(forskola) {
            if (!forskola) return { betyg: 'OKÄNT', color: '#666666', beskrivning: 'Ingen data tillgänglig' };
            
            const positiva = forskola.positivaTrender || 0;
            const negativa = forskola.negativaTrender || 0;
            const ratio = positiva / Math.max(1, positiva + negativa);
            
            if (ratio >= 0.75) {
                return { betyg: 'UTMÄRKT', color: '#27ae60', beskrivning: 'Mycket hög kvalitet med genomgående förbättringar' };
            } else if (ratio >= 0.6) {
                return { betyg: 'BRA', color: '#82895b', beskrivning: 'God kvalitet med övervägande positiv utveckling' };
            } else if (ratio >= 0.4) {
                return { betyg: 'ACCEPTABEL', color: '#f39c12', beskrivning: 'Balanserad kvalitet med både styrkor och förbättringsområden' };
            } else {
                return { betyg: 'UTVECKLINGSOMRÅDE', color: '#e74c3c', beskrivning: 'Behöver fokus på kvalitetsförbättringar' };
            }
        }

        // Create popup content
        function createPopupContent(forskola, trendIcon, color) {
            const utvecklingsanalys = analyzeraUtveckling(forskola);
            const kvalitetsbetyg = beraknaKvalitetsbetyg(forskola);
            
            return `
                <div style="min-width: 320px; font-family: 'Fraunces', serif;">
                    <h3 style="margin-bottom: 12px; color: #ffffff; font-weight: 600;">${forskola.Forskole_namn}</h3>
                    <div style="background: rgba(130, 137, 91, 0.1); padding: 10px; border-radius: 6px; margin-bottom: 12px; border-left: 4px solid #82895b;">
                        <p style="margin: 4px 0; font-size: 0.9rem;"><strong>Kvalitetsbetyg:</strong> <span style="color: ${kvalitetsbetyg.color}; font-weight: bold;">${kvalitetsbetyg.betyg}</span></p>
                        <p style="margin: 4px 0; font-size: 0.85rem; color: #cccccc;">${kvalitetsbetyg.beskrivning}</p>
                    </div>
                    <p style="margin: 8px 0;"><strong>Typ:</strong> <span style="color: ${color};">${forskola.Huvudmannatyp}</span></p>
                    <p style="margin: 8px 0;"><strong>Kommun:</strong> ${forskola.Kommun_geo}</p>
                    <p style="margin: 8px 0;"><strong>Adress:</strong> ${forskola.adress}</p>
                    
                    <div style="background: rgba(0,0,0,0.3); padding: 10px; border-radius: 6px; margin: 12px 0;">
                        <h4 style="color: #ffffff; margin-bottom: 8px; font-size: 1rem;">📈 Utvecklingstrender (2022-2024)</h4>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                            <span style="color: #27ae60;">🟢 Förbättringar: ${forskola.positivaTrender}</span>
                            <span style="color: #e74c3c;">🔴 Försämringar: ${forskola.negativaTrender}</span>
                        </div>
                        <p style="font-size: 0.85rem; color: #cccccc; line-height: 1.3;">
                            ${utvecklingsanalys.beskrivning}
                        </p>
                        <p style="font-size: 0.8rem; color: #999; margin-top: 6px; font-style: italic;">
                            Baserat på ${forskola.totaltAntalMatt} kvalitetsindikatorer
                        </p>
                    </div>
                    
                    <div style="margin-top: 15px; display: flex; gap: 8px;">
                        <button onclick="showDetailedInfo('${forskola.id}')" 
                                style="background: linear-gradient(135deg, #82895b 0%, #6a7249 100%); 
                                       color: white; border: none; padding: 8px 14px; border-radius: 6px; 
                                       cursor: pointer; font-family: 'Fraunces', serif; font-weight: 500; font-size: 0.85rem;">
                            📊 Detaljanalys
                        </button>
                        <button onclick="jamforMedLiknande('${forskola.id}')" 
                                style="background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.3); 
                                       color: white; padding: 8px 14px; border-radius: 6px; 
                                       cursor: pointer; font-family: 'Fraunces', serif; font-weight: 500; font-size: 0.85rem;">
                            🔍 Jämför
                        </button>
                    </div>
                </div>
            `;
        }

        // Mode switching functions
        function switchToHeatmap() {
            currentMode = 'heatmap';
            document.getElementById('heatmapBtn').classList.add('active');
            document.getElementById('markerBtn').classList.remove('active');
            
            if (markers) {
                map.removeLayer(markers);
            }
            
            createHeatmap();
            showLegend();
        }

        function switchToMarkers() {
            currentMode = 'markers';
            document.getElementById('markerBtn').classList.add('active');
            document.getElementById('heatmapBtn').classList.remove('active');
            
            displayMarkersMode();
            hideLegend();
        }

        // Show/hide legend
        function showLegend() {
            document.getElementById('legend').style.display = 'block';
        }

        function hideLegend() {
            document.getElementById('legend').style.display = 'none';
        }

        // Handle zoom changes with intelligent switching
        function onZoomChange() {
            const zoomLevel = map.getZoom();
            console.log(`Zoom level: ${zoomLevel}`);
            
            // Intelligent mode switching based on zoom level
            if (zoomLevel <= 6) {
                // Very zoomed out - show heatmap only
                if (currentMode !== 'heatmap') {
                    console.log('Auto-switching to heatmap mode (very zoomed out)');
                    currentMode = 'heatmap';
                    updateModeButtons();
                    createHeatmap();
                    showLegend();
                    if (markers) map.removeLayer(markers);
                }
            } else if (zoomLevel >= 7 && zoomLevel <= 10) {
                // Medium zoom - show heatmap with some transparency
                if (currentMode !== 'heatmap') {
                    console.log('Auto-switching to heatmap mode (medium zoom)');
                    currentMode = 'heatmap';
                    updateModeButtons();
                    createHeatmap();
                    showLegend();
                    if (markers) map.removeLayer(markers);
                }
            } else if (zoomLevel >= 11 && zoomLevel <= 13) {
                // Higher zoom - show clusters
                if (currentMode !== 'markers') {
                    console.log('Auto-switching to cluster mode (higher zoom)');
                    currentMode = 'markers';
                    updateModeButtons();
                    displayClusterMode();
                    hideLegend();
                }
            } else if (zoomLevel >= 14) {
                // Very high zoom - show individual markers
                if (currentMode !== 'markers') {
                    console.log('Auto-switching to individual markers (high zoom)');
                    currentMode = 'markers';
                    updateModeButtons();
                }
                displayIndividualMarkers();
                hideLegend();
            }
        }
        
        // Display markers with clustering for medium zoom levels
        function displayClusterMode() {
            if (heatmapLayer) {
                map.removeLayer(heatmapLayer);
            }
            
            markers.clearLayers();
            
            // Use larger cluster radius for medium zoom
            markers = new L.MarkerClusterGroup({
                maxClusterRadius: 80,
                spiderfyOnMaxZoom: true,
                showCoverageOnHover: true,
                zoomToBoundsOnClick: true,
                iconCreateFunction: function(cluster) {
                    const count = cluster.getChildCount();
                    let className = 'marker-cluster-small';
                    let size = 35;
                    
                    if (count > 20) { 
                        className = 'marker-cluster-medium'; 
                        size = 45;
                    }
                    if (count > 100) { 
                        className = 'marker-cluster-large'; 
                        size = 55;
                    }
                    
                    return new L.DivIcon({
                        html: `<div><span>${count}</span></div>`,
                        className: `marker-cluster ${className}`,
                        iconSize: new L.Point(size, size)
                    });
                }
            });
            
            const displayData = getFilteredData();
            
            displayData.forEach((forskola, index) => {
                if (!forskola.Latitude || !forskola.Longitude) return;
                
                // If radius is active, only show preschools within radius
                if (currentCenter) {
                    const radius = parseInt(document.getElementById('radiusSlider').value) * 1000;
                    const distance = map.distance(currentCenter, [forskola.Latitude, forskola.Longitude]);
                    if (distance > radius) return;
                }
                
                const color = forskola.Huvudmannatyp === 'Kommunal' ? '#82895b' : '#ffffff';
                const trendIcon = getTrendIcon(forskola.positivaTrender || 0, forskola.negativaTrender || 0);
                
                try {
                    const marker = L.circleMarker([parseFloat(forskola.Latitude), parseFloat(forskola.Longitude)], {
                        radius: 4,
                        fillColor: color,
                        color: '#000000',
                        weight: 1,
                        opacity: 1,
                        fillOpacity: 0.7
                    });

                    const popupContent = createPopupContent(forskola, trendIcon, color);
                    marker.bindPopup(popupContent);
                    marker.forskola = forskola;
                    
                    markers.addLayer(marker);
                } catch (error) {
                    console.error(`Error creating cluster marker:`, error);
                }
            });

            map.addLayer(markers);
            console.log(`Cluster mode: ${markers.getLayers().length} markers`);
        }
        
        // Display individual markers for high zoom levels
        function displayIndividualMarkers() {
            // Disable clustering for individual markers
            if (markers) {
                map.removeLayer(markers);
            }
            
            // Create new marker group without clustering
            const individualMarkers = L.layerGroup();
            
            const displayData = getFilteredData();
            let markersAdded = 0;
            
            displayData.forEach((forskola, index) => {
                if (!forskola.Latitude || !forskola.Longitude) return;
                
                // If radius is active, only show preschools within radius
                if (currentCenter) {
                    const radius = parseInt(document.getElementById('radiusSlider').value) * 1000;
                    const distance = map.distance(currentCenter, [forskola.Latitude, forskola.Longitude]);
                    if (distance > radius) return;
                }
                
                const color = forskola.Huvudmannatyp === 'Kommunal' ? '#82895b' : '#ffffff';
                const trendIcon = getTrendIcon(forskola.positivaTrender || 0, forskola.negativaTrender || 0);
                
                try {
                    const marker = L.circleMarker([parseFloat(forskola.Latitude), parseFloat(forskola.Longitude)], {
                        radius: 6,
                        fillColor: color,
                        color: '#000000',
                        weight: 2,
                        opacity: 1,
                        fillOpacity: 0.9
                    });

                    const popupContent = createPopupContent(forskola, trendIcon, color);
                    marker.bindPopup(popupContent);
                    marker.forskola = forskola;
                    
                    individualMarkers.addLayer(marker);
                    markersAdded++;
                } catch (error) {
                    console.error(`Error creating individual marker:`, error);
                }
            });

            map.addLayer(individualMarkers);
            window.currentIndividualMarkers = individualMarkers; // Store reference
            console.log(`Individual markers mode: ${markersAdded} markers`);
        }
        
        // Update mode buttons to reflect current state
        function updateModeButtons() {
            if (currentMode === 'heatmap') {
                document.getElementById('heatmapBtn').classList.add('active');
                document.getElementById('markerBtn').classList.remove('active');
            } else {
                document.getElementById('markerBtn').classList.add('active');
                document.getElementById('heatmapBtn').classList.remove('active');
            }
        }

        // Get trend icon
        function getTrendIcon(positive, negative) {
            if (positive > negative + 2) return '🟢⬆';
            if (negative > positive + 2) return '🔴⬇';
            return '🟡➡';
        }

        // Filter functionality
        function getFilteredData() {
            const typeFilter = document.getElementById('typeFilter').value;
            const trendFilter = document.getElementById('trendFilter').value;
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            
            let filtered = [...forskoleData];
            
            if (searchQuery.length >= 2) {
                filtered = filtered.filter(forskola =>
                    forskola.Forskole_namn.toLowerCase().includes(searchQuery) ||
                    forskola.Kommun_geo.toLowerCase().includes(searchQuery) ||
                    forskola.adress.toLowerCase().includes(searchQuery)
                );
            }
            
            if (typeFilter) {
                filtered = filtered.filter(forskola => forskola.Huvudmannatyp === typeFilter);
            }
            
            if (trendFilter) {
                filtered = filtered.filter(forskola => {
                    switch (trendFilter) {
                        case 'positive':
                            return forskola.positivaTrender > forskola.negativaTrender + 1;
                        case 'negative':
                            return forskola.negativaTrender > forskola.positivaTrender + 1;
                        case 'stable':
                            return Math.abs(forskola.positivaTrender - forskola.negativaTrender) <= 1;
                        default:
                            return true;
                    }
                });
            }
            
            return filtered;
        }

        // Search functionality
        function searchForskolor() {
            if (currentMode === 'markers') {
                displayMarkersMode();
            } else {
                // Update heatmap with filtered data
                const filtered = getFilteredData();
                if (heatmapLayer) {
                    map.removeLayer(heatmapLayer);
                }
                
                if (filtered && filtered.length > 0) {
                    const heatmapData = filtered
                        .filter(forskola => forskola.Latitude && forskola.Longitude)
                        .map(forskola => [
                            parseFloat(forskola.Latitude),
                            parseFloat(forskola.Longitude),
                            1
                        ]);

                    if (heatmapData.length > 0) {
                        heatmapLayer = L.heatLayer(heatmapData, {
                            radius: 30,
                            blur: 20,
                            maxZoom: 17,
                            max: 1.0,
                            gradient: {
                                0.0: 'rgba(0, 0, 0, 0)',        // Transparent (ingen täthet)
                                0.2: 'rgba(34, 139, 34, 0.4)',  // Grön (låg täthet)
                                0.4: 'rgba(255, 255, 0, 0.6)',  // Gul (medel täthet) 
                                0.6: 'rgba(255, 165, 0, 0.8)',  // Orange (hög täthet)
                                1.0: 'rgba(255, 0, 0, 1)'       // Röd (högst täthet)
                            }
                        }).addTo(map);
                    }
                }
            }
            
            updateStats();
        }

        // Filter functionality
        function filterForskolor() {
            searchForskolor();
        }

        // Map click handler
        function onMapClick(e) {
            currentCenter = e.latlng;
            updateRadiusCircle();
            updateNearbyList();
        }

        // Update radius circle
        function updateRadiusCircle() {
            if (radiusCircle) {
                map.removeLayer(radiusCircle);
            }
            
            if (currentCenter) {
                const radius = parseInt(document.getElementById('radiusSlider').value) * 1000;
                radiusCircle = L.circle(currentCenter, {
                    radius: radius,
                    fillColor: '#82895b',
                    fillOpacity: 0.1,
                    color: '#82895b',
                    weight: 2,
                    dashArray: '5, 5'
                }).addTo(map);
            }
        }

        // Update radius value
        function updateRadius() {
            const value = document.getElementById('radiusSlider').value;
            document.getElementById('radiusValue').textContent = `${value} km`;
            updateRadiusCircle();
            updateNearbyList();
            filterMarkersInRadius();
        }
        
        // Filter markers within radius
        function filterMarkersInRadius() {
            if (!currentCenter || currentMode !== 'markers') return;
            
            const radius = parseInt(document.getElementById('radiusSlider').value) * 1000;
            
            // Rensa befintliga markers
            markers.clearLayers();
            
            // Filtrera förskolor inom radien
            const forskolorInRadius = forskoleData.filter(forskola => {
                if (!forskola.Latitude || !forskola.Longitude) return false;
                const distance = map.distance(currentCenter, [forskola.Latitude, forskola.Longitude]);
                return distance <= radius;
            });
            
            console.log(`Showing ${forskolorInRadius.length} preschools within ${radius/1000}km radius`);
            
            // Visa endast förskolor inom radien
            forskolorInRadius.forEach((forskola, index) => {
                const color = forskola.Huvudmannatyp === 'Kommunal' ? '#82895b' : '#ffffff';
                const trendIcon = getTrendIcon(forskola.positivaTrender || 0, forskola.negativaTrender || 0);
                
                try {
                    const marker = L.circleMarker([parseFloat(forskola.Latitude), parseFloat(forskola.Longitude)], {
                        radius: 6,
                        fillColor: color,
                        color: '#000000',
                        weight: 2,
                        opacity: 1,
                        fillOpacity: 0.9
                    });

                    const popupContent = createPopupContent(forskola, trendIcon, color);
                    marker.bindPopup(popupContent);
                    marker.forskola = forskola;
                    
                    markers.addLayer(marker);
                } catch (error) {
                    console.error(`Error creating marker for forskola ${index}:`, error, forskola);
                }
            });

            map.addLayer(markers);
        }

        // Update nearby list
        function updateNearbyList() {
            if (!currentCenter) return;
            
            const radius = parseInt(document.getElementById('radiusSlider').value) * 1000;
            const nearby = forskoleData.filter(forskola => {
                const distance = map.distance(currentCenter, [forskola.Latitude, forskola.Longitude]);
                return distance <= radius;
            });
            
            nearby.sort((a, b) => {
                const distA = map.distance(currentCenter, [a.Latitude, a.Longitude]);
                const distB = map.distance(currentCenter, [b.Latitude, b.Longitude]);
                return distA - distB;
            });
            
            const listElement = document.getElementById('forskolorList');
            
            if (nearby.length === 0) {
                listElement.innerHTML = '<div style="text-align: center; color: #cccccc; padding: 25px; font-weight: 300;">Inga förskolor inom vald radie</div>';
                return;
            }
            
            listElement.innerHTML = nearby.slice(0, 25).map(forskola => {
                const distance = (map.distance(currentCenter, [forskola.Latitude, forskola.Longitude]) / 1000).toFixed(1);
                const trendIcon = getTrendIcon(forskola.positivaTrender, forskola.negativaTrender);
                const kvalitetsbetyg = beraknaKvalitetsbetyg(forskola);
                
                return `
                    <div class="forskola-item" onclick="zoomToForskola('${forskola.id}')">
                        <div class="forskola-name">
                            ${forskola.Forskole_namn}
                            <span class="trend-indicator">${trendIcon}</span>
                        </div>
                        <div class="forskola-details" style="display: flex; justify-content: space-between; align-items: center;">
                            <span>${forskola.Huvudmannatyp} • ${forskola.Kommun_geo} • ${distance} km</span>
                            <span style="background: ${kvalitetsbetyg.color}; color: white; padding: 2px 6px; border-radius: 10px; font-size: 0.7rem; font-weight: bold;">
                                ${kvalitetsbetyg.betyg}
                            </span>
                        </div>
                        <div style="font-size: 0.75rem; color: #999; margin-top: 4px;">
                            🟢 ${forskola.positivaTrender} förbättringar • 🔴 ${forskola.negativaTrender} utmaningar
                        </div>
                    </div>
                `;
            }).join('');
            
            updateStats();
        }

        // Update statistics
        function updateStats() {
            const filtered = getFilteredData();
            let kommunal = 0;
            let fristaende = 0;
            
            filtered.forEach(forskola => {
                if (forskola.Huvudmannatyp === 'Kommunal') kommunal++;
                else fristaende++;
            });
            
            document.getElementById('totalCount').textContent = filtered.length.toLocaleString();
            document.getElementById('kommunalCount').textContent = kommunal.toLocaleString();
            document.getElementById('fristaeendeCount').textContent = fristaende.toLocaleString();
            
            // Update selected count if radius is active
            if (currentCenter) {
                const radius = parseInt(document.getElementById('radiusSlider').value) * 1000;
                const inRadius = filtered.filter(forskola => {
                    const distance = map.distance(currentCenter, [forskola.Latitude, forskola.Longitude]);
                    return distance <= radius;
                }).length;
                document.getElementById('selectedCount').textContent = inRadius.toLocaleString();
            } else {
                document.getElementById('selectedCount').textContent = '0';
            }
        }

        // Utility functions
        function centerOnSweden() {
            map.setView([62.0, 15.0], 5);
        }

        function findMyLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const latlng = [position.coords.latitude, position.coords.longitude];
                    map.setView(latlng, 12);
                    currentCenter = L.latLng(latlng);
                    
                    // Lägg till en markör för användarens position
                    if (window.userLocationMarker) {
                        map.removeLayer(window.userLocationMarker);
                    }
                    
                    window.userLocationMarker = L.circleMarker(latlng, {
                        radius: 8,
                        fillColor: '#3498db',
                        color: '#ffffff',
                        weight: 3,
                        opacity: 1,
                        fillOpacity: 0.8
                    }).addTo(map).bindPopup('<strong>📍 Din position</strong>');
                    
                    updateRadiusCircle();
                    updateNearbyList();
                    filterMarkersInRadius(); // Ny funktion för att filtrera markers inom radien
                    
                    console.log(`User location found: ${latlng[0].toFixed(4)}, ${latlng[1].toFixed(4)}`);
                }, error => {
                    console.error('Geolocation error:', error);
                    alert('Kunde inte hitta din position. Kontrollera att du tillåter platsåtkomst.');
                });
            } else {
                alert('Din webbläsare stöder inte geolocation.');
            }
        }

        function resetFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('trendFilter').value = '';
            document.getElementById('radiusSlider').value = '10';
            document.getElementById('radiusValue').textContent = '10 km';
            
            if (radiusCircle) {
                map.removeLayer(radiusCircle);
            }
            currentCenter = null;
            
            if (currentMode === 'heatmap') {
                createHeatmap();
            } else {
                displayMarkersMode();
            }
            
            updateStats();
            
            document.getElementById('forskolorList').innerHTML = '<div style="text-align: center; color: #cccccc; padding: 25px; font-weight: 300;">Klicka på kartan för att visa närliggande förskolor</div>';
        }

        function exportData() {
            const visibleData = getFilteredData();
            const csv = convertToCSV(visibleData);
            downloadCSV(csv, 'forskoledata_export.csv');
        }

        function convertToCSV(data) {
            const headers = Object.keys(data[0]).join(',');
            const rows = data.map(row => Object.values(row).join(','));
            return [headers, ...rows].join('\n');
        }

        function downloadCSV(csv, filename) {
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function zoomToForskola(id) {
            const forskola = forskoleData.find(f => f.id === id);
            if (forskola) {
                map.setView([forskola.Latitude, forskola.Longitude], 15);
                
                if (currentMode === 'markers') {
                    // Find and open the marker popup
                    markers.eachLayer(marker => {
                        if (marker.forskola && marker.forskola.id === id) {
                            marker.openPopup();
                        }
                    });
                } else {
                    // Switch to markers mode for detailed view
                    switchToMarkers();
                    setTimeout(() => {
                        markers.eachLayer(marker => {
                            if (marker.forskola && marker.forskola.id === id) {
                                marker.openPopup();
                            }
                        });
                    }, 500);
                }
            }
        }

        function showDetailedInfo(id) {
            const forskola = forskoleData.find(f => f.id === id);
            if (!forskola) return;
            
            const utvecklingsanalys = analyzeraUtveckling(forskola);
            const kvalitetsbetyg = beraknaKvalitetsbetyg(forskola);
            const kommunJamforelse = hamtaKommunJamforelse(forskola);
            
            const content = `
                <h3 style="color: #82895b; margin-bottom: 20px;">${forskola.Forskole_namn}</h3>
                
                <div style="background: rgba(130, 137, 91, 0.1); padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #82895b;">
                    <h4 style="color: #ffffff; margin-bottom: 10px;">🏆 Kvalitetsbetyg</h4>
                    <p style="margin: 6px 0; font-size: 1.1rem;"><strong>Betyg:</strong> <span style="color: ${kvalitetsbetyg.color}; font-weight: bold;">${kvalitetsbetyg.betyg}</span></p>
                    <p style="margin: 6px 0; color: #cccccc;">${kvalitetsbetyg.beskrivning}</p>
                </div>
                
                <div style="margin: 18px 0;">
                    <h4 style="color: #ffffff; margin-bottom: 10px;">📊 Grundinformation</h4>
                    <p style="margin: 6px 0;"><strong>Huvudmannatyp:</strong> ${forskola.Huvudmannatyp}</p>
                    <p style="margin: 6px 0;"><strong>Kommun:</strong> ${forskola.Kommun_geo}</p>
                    <p style="margin: 6px 0;"><strong>Adress:</strong> ${forskola.adress}</p>
                    <p style="margin: 6px 0;"><strong>Koordinater:</strong> ${forskola.Latitude.toFixed(4)}, ${forskola.Longitude.toFixed(4)}</p>
                </div>
                
                <div style="margin: 18px 0; background: rgba(0,0,0,0.3); padding: 15px; border-radius: 8px;">
                    <h4 style="color: #ffffff; margin-bottom: 12px;">📈 Detaljerad Utvecklingsanalys (2022-2024)</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 12px;">
                        <div style="background: rgba(39, 174, 96, 0.1); padding: 10px; border-radius: 6px; border-left: 3px solid #27ae60;">
                            <p style="color: #27ae60; font-weight: bold; margin-bottom: 4px;">🟢 FÖRBÄTTRINGAR</p>
                            <p style="font-size: 1.4rem; font-weight: bold; margin-bottom: 4px;">${forskola.positivaTrender}</p>
                            <p style="font-size: 0.8rem; color: #cccccc;">Kvalitetsområden som utvecklats positivt</p>
                        </div>
                        <div style="background: rgba(231, 76, 60, 0.1); padding: 10px; border-radius: 6px; border-left: 3px solid #e74c3c;">
                            <p style="color: #e74c3c; font-weight: bold; margin-bottom: 4px;">🔴 UTMANINGAR</p>
                            <p style="font-size: 1.4rem; font-weight: bold; margin-bottom: 4px;">${forskola.negativaTrender}</p>
                            <p style="font-size: 0.8rem; color: #cccccc;">Områden som behöver uppmärksamhet</p>
                        </div>
                    </div>
                    <p style="color: #ffffff; margin-bottom: 8px;"><strong>Utvecklingsbeskrivning:</strong></p>
                    <p style="font-size: 0.9rem; color: #cccccc; line-height: 1.4; margin-bottom: 12px;">${utvecklingsanalys.beskrivning}</p>
                    
                    <div style="background: rgba(255,255,255,0.05); padding: 10px; border-radius: 6px;">
                        <p style="font-size: 0.85rem; color: #999; font-style: italic;">
                            <strong>Vad betyder trenderna?</strong><br>
                            • Positiva trender: Förbättringar inom områden som personalutbildning, barn/vuxen-ratio, pedagogisk miljö<br>
                            • Negativa trender: Utmaningar som personalomsättning, ekonomiska begränsningar, eller kvalitetsbrister<br>
                            • Baserat på ${forskola.totaltAntalMatt} kvalitetsindikatorer från Skolverkets datainsamling
                        </p>
                    </div>
                </div>
                
                <div style="margin: 18px 0; background: rgba(255,255,255,0.05); padding: 15px; border-radius: 8px;">
                    <h4 style="color: #ffffff; margin-bottom: 10px;">🏘️ Kommunjämförelse</h4>
                    ${kommunJamforelse}
                </div>
                
                <div style="margin-top: 20px; display: flex; gap: 10px;">
                    <button onclick="jamforMedLiknande('${forskola.id}')" 
                            style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); 
                                   color: white; border: none; padding: 10px 16px; border-radius: 6px; 
                                   cursor: pointer; font-family: 'Fraunces', serif; font-weight: 500; font-size: 0.9rem;">
                        🔍 Jämför med liknande
                    </button>
                    <button onclick="exportForskoleData('${forskola.id}')" 
                            style="background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.3); 
                                   color: white; padding: 10px 16px; border-radius: 6px; 
                                   cursor: pointer; font-family: 'Fraunces', serif; font-weight: 500; font-size: 0.9rem;">
                        💾 Exportera data
                    </button>
                </div>
            `;
            
            document.getElementById('infoPanelContent').innerHTML = content;
            document.getElementById('infoPanel').classList.add('visible');
        }
        
        // Hämta kommunjämförelse
        function hamtaKommunJamforelse(forskola) {
            const kommunsForskolor = forskoleData.filter(f => f.Kommun_geo === forskola.Kommun_geo);
            const genomsnittPositiva = kommunsForskolor.reduce((sum, f) => sum + f.positivaTrender, 0) / kommunsForskolor.length;
            const genomsnittNegativa = kommunsForskolor.reduce((sum, f) => sum + f.negativaTrender, 0) / kommunsForskolor.length;
            
            let jamforelseText = '';
            if (forskola.positivaTrender > genomsnittPositiva) {
                jamforelseText += `🟢 Över kommungenomsnittet för förbättringar (${genomsnittPositiva.toFixed(1)})<br>`;
            } else {
                jamforelseText += `🔴 Under kommungenomsnittet för förbättringar (${genomsnittPositiva.toFixed(1)})<br>`;
            }
            
            if (forskola.negativaTrender < genomsnittNegativa) {
                jamforelseText += `🟢 Färre utmaningar än kommungenomsnittet (${genomsnittNegativa.toFixed(1)})`;
            } else {
                jamforelseText += `🔴 Fler utmaningar än kommungenomsnittet (${genomsnittNegativa.toFixed(1)})`;
            }
            
            return `<p style="font-size: 0.9rem; color: #cccccc; line-height: 1.4;">${jamforelseText}</p>`;
        }
        
        // Jämför med liknande förskolor
        function jamforMedLiknande(id) {
            const forskola = forskoleData.find(f => f.id === id);
            if (!forskola) return;
            
            // Hitta liknande förskolor (samma typ och kommun, eller närliggande)
            const liknande = forskoleData
                .filter(f => f.id !== forskola.id)
                .map(f => ({
                    ...f,
                    likhet: beraknaLikhet(forskola, f),
                    avstand: Math.sqrt(Math.pow(forskola.Latitude - f.Latitude, 2) + Math.pow(forskola.Longitude - f.Longitude, 2)) * 111000 // Ungefärligt avstånd i meter
                }))
                .filter(f => f.likhet > 0.5)
                .sort((a, b) => b.likhet - a.likhet)
                .slice(0, 5);
            
            let jamforelseHTML = `
                <h3 style="color: #82895b; margin-bottom: 20px;">🔍 Jämförelse: ${forskola.Forskole_namn}</h3>
                
                <div style="margin: 15px 0; background: rgba(130, 137, 91, 0.1); padding: 12px; border-radius: 6px; border-left: 4px solid #82895b;">
                    <h4 style="color: #ffffff; margin-bottom: 8px;">Din förskola</h4>
                    <p style="margin: 4px 0;"><strong>Positiva trender:</strong> <span style="color: #27ae60;">${forskola.positivaTrender}</span></p>
                    <p style="margin: 4px 0;"><strong>Negativa trender:</strong> <span style="color: #e74c3c;">${forskola.negativaTrender}</span></p>
                    <p style="margin: 4px 0;"><strong>Kvalitetsbetyg:</strong> <span style="color: ${beraknaKvalitetsbetyg(forskola).color};">${beraknaKvalitetsbetyg(forskola).betyg}</span></p>
                </div>
                
                <h4 style="color: #ffffff; margin: 15px 0 10px 0;">📊 Liknande förskolor för jämförelse:</h4>
            `;
            
            if (liknande.length === 0) {
                jamforelseHTML += `<p style="color: #cccccc; font-style: italic;">Inga direkta jämförelsealternativ hittades i databasen.</p>`;
            } else {
                liknande.forEach((f, index) => {
                    const betygF = beraknaKvalitetsbetyg(f);
                    const jamforelseIcon = f.positivaTrender > forskola.positivaTrender ? '🟢' : f.positivaTrender < forskola.positivaTrender ? '🔴' : '🟡';
                    
                    jamforelseHTML += `
                        <div style="background: rgba(0,0,0,0.2); padding: 12px; border-radius: 6px; margin: 8px 0; border-left: 3px solid #666;">
                            <h5 style="color: #ffffff; margin-bottom: 6px;">${index + 1}. ${f.Forskole_namn}</h5>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; font-size: 0.85rem;">
                                <div>
                                    <p><strong>Typ:</strong> ${f.Huvudmannatyp}</p>
                                    <p><strong>Kommun:</strong> ${f.Kommun_geo}</p>
                                    <p><strong>Avstånd:</strong> ${(f.avstand / 1000).toFixed(1)} km</p>
                                </div>
                                <div>
                                    <p>${jamforelseIcon} <strong>Pos:</strong> <span style="color: #27ae60;">${f.positivaTrender}</span> <span style="color: #666;">(du: ${forskola.positivaTrender})</span></p>
                                    <p><strong>Neg:</strong> <span style="color: #e74c3c;">${f.negativaTrender}</span> <span style="color: #666;">(du: ${forskola.negativaTrender})</span></p>
                                    <p><strong>Betyg:</strong> <span style="color: ${betygF.color};">${betygF.betyg}</span></p>
                                </div>
                            </div>
                        </div>
                    `;
                });
            }
            
            jamforelseHTML += `
                <div style="margin-top: 20px;">
                    <button onclick="closeInfoPanel()" 
                            style="background: #666; color: white; border: none; padding: 8px 16px; border-radius: 6px; 
                                   cursor: pointer; font-family: 'Fraunces', serif; font-weight: 500;">
                        ← Tillbaka
                    </button>
                </div>
            `;
            
            document.getElementById('infoPanelContent').innerHTML = jamforelseHTML;
        }
        
        // Beräkna likhet mellan förskolor
        function beraknaLikhet(forskola1, forskola2) {
            let likhet = 0;
            
            // Samma huvudmannatyp ger bonus
            if (forskola1.Huvudmannatyp === forskola2.Huvudmannatyp) likhet += 0.3;
            
            // Samma kommun ger stor bonus
            if (forskola1.Kommun_geo === forskola2.Kommun_geo) likhet += 0.4;
            
            // Liknande trendprofil
            const trendLikhet = 1 - Math.abs(forskola1.positivaTrender - forskola2.positivaTrender) / 10;
            likhet += trendLikhet * 0.3;
            
            return Math.min(1, likhet);
        }
        
        // Exportera förskoledata
        function exportForskoleData(id) {
            const forskola = forskoleData.find(f => f.id === id);
            if (!forskola) return;
            
            const utvecklingsanalys = analyzeraUtveckling(forskola);
            const kvalitetsbetyg = beraknaKvalitetsbetyg(forskola);
            
            const exportData = {
                grundinformation: {
                    namn: forskola.Forskole_namn,
                    huvudmannatyp: forskola.Huvudmannatyp,
                    kommun: forskola.Kommun_geo,
                    adress: forskola.adress,
                    koordinater: `${forskola.Latitude}, ${forskola.Longitude}`
                },
                kvalitetsbetyg: kvalitetsbetyg,
                utveckling: {
                    positivaTrender: forskola.positivaTrender,
                    negativaTrender: forskola.negativaTrender,
                    totaltAntalMatt: forskola.totaltAntalMatt,
                    utvecklingsbeskrivning: utvecklingsanalys.beskrivning
                },
                exportDatum: new Date().toLocaleString('sv-SE')
            };
            
            const jsonStr = JSON.stringify(exportData, null, 2);
            const blob = new Blob([jsonStr], { type: 'application/json' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${forskola.Forskole_namn.replace(/[^a-z0-9]/gi, '_').toLowerCase()}_detaljanalys.json`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function closeInfoPanel() {
            document.getElementById('infoPanel').classList.remove('visible');
        }

        // Utility: Debounce function
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Initialize application
        window.onload = function() {
            initMap();
            loadForskoleData();
        };
    </script>
</body>
</html>